efiBootLoader: "grub"

timeout: "10"

bootloaderEntryName: "AerOS"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

installEFIFallback: true
