mountOptions:
    default: defaults,noatime
    btrfs: defaults
    btrfs_swap: defaults

efiMountOptions: umask=0077

ssdExtraMountOptions:
    btrfs: discard=async,ssd

tmpOptions:
    default:
        tmpfs: false
        options: ""
    ssd:
        tmpfs: true
        options: "defaults,noatime,mode=1777"
